# MAUIDemo_21-March-2023

./: GitCommand_Tutorial.txt  GitSetup.txt  MAUISampleDemo.sln
MAUISampleDemo/: App.xaml  App.xaml.cs  Database.cs  MAUISampleDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUISampleDemo.Shared/: LazyView.cs  MAUISampleDemo.Shared.csproj  ProgressBar.cs  RatingCanvas.cs  RatingView.cs  SemanticOrderView.cs
MAUISampleDemo/API/: APIService.cs  ApiConstant.cs  ApiResponseHandler.cs  EntriesAPI.cs
MAUISampleDemo/Helpers/: BoxSkiletonView.cs  ButtonControl.xaml  ButtonControl.xaml.cs  BytesToImageConverter.cs  CanvaDrawSample.cs  Common.cs  CommonMessages.cs  CustomCollectionView.cs  CustomEditor.cs  DisplayMessages.cs  DropDownButton.xaml  DropDownButton.xaml.cs  ExpandParagraphControl.xaml  ExpandParagraphControl.xaml.cs  FontAwesomeIcons.cs  FormHandler.cs  ImageHelper.cs  IndicatorView.cs  LoaderControl.xaml  LoaderControl.xaml.cs  MultiBindingToColorConverter.cs  OutlinedEntryControl.xaml  OutlinedEntryControl.xaml.cs  PickerControlView.xaml  PickerControlView.xaml.cs  Progressbar.cs  SecondsToStringConverter.cs  TranslateExtension.cs  Translator.cs  ValueProgressBarConverter.cs  VcfFileHelper.cs
MAUISampleDemo/Helpers/Validations/: BehaviorBase.cs  EmailRule.cs  EventToCommandBehavior.cs  IsNotNullOrEmptyRule.cs  UserRule.cs  UserValidator2.cs
MAUISampleDemo/Model/: Artifact.cs  Client.cs  Monkey.cs  Schedule.cs  Student.cs  TaskModel.cs  TeacherGroup.cs  TitleValue.cs  UserValidation.cs  VcfContact.cs  WeekDays.cs
MAUISampleDemo/Model/APIModels/: EntryListner.cs  EntryModel.cs
MAUISampleDemo/Resources/Language/: AppResources.Designer.cs  AppResources.hi-IN.resx  AppResources.nl.resx
MAUISampleDemo/Resources/Styles/: StyleCSS.css  Styles.xaml
MAUISampleDemo/View/: AnimatedCurousalViewDemo.xaml  AnimatedCurousalViewDemo.xaml.cs  AnimationDemo.xaml  AnimationDemo.xaml.cs  AutoSizeEditorDemo.xaml  AutoSizeEditorDemo.xaml.cs  BMICalculationDemo.xaml  BMICalculationDemo.xaml.cs  BarcodeGenerateDemo.xaml  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BarcodeScannerDemo.xaml  BarcodeScannerDemo.xaml.cs  BarcodeScannerwithGoogleVisionDemo.xaml  BarcodeScannerwithGoogleVisionDemo.xaml.cs  BasicAnimationDemo.xaml  BasicAnimationDemo.xaml.cs  BlutoothScanningDemo.xaml  BlutoothScanningDemo.xaml.cs  BottomSheetMainPage.xaml  BottomSheetMainPage.xaml.cs  BottomsheetDemoPage.xaml  BottomsheetDemoPage.xaml.cs  ButtonControlWithProgressBarDemo.xaml  ButtonControlWithProgressBarDemo.xaml.cs  CacheImagePage.xaml  CacheImagePage.xaml.cs  CameraViewDemo.xaml  CameraViewDemo.xaml.cs  CardViewDemoPage.xaml  CollectionViewGroupingDemo.xaml.cs  CollectionviewinsideScrollviewDemo.xaml  CollectionviewinsideScrollviewDemo.xaml.cs  ContactShareDemo.xaml  ContactShareDemo.xaml.cs  ContextandMenuActioninListView.xaml  ContextandMenuActioninListView.xaml.cs  ConverterwithMultiPrmDemo.xaml  ConverterwithMultiPrmDemo.xaml.cs  CustomControlDemo.xaml  (+91 more)
MAUISampleDemo/View/LazyView/: CustomLazyView.cs  LazyViewDemo.xaml  LazyViewDemo.xaml.cs  MyLazyView.cs  MyView.xaml  MyView.xaml.cs
MAUISampleDemo/View/Stepper/: HorizontalStepperDemo.xaml  HorizontalStepperDemo.xaml.cs  StepperDemo.xaml  StepperDemo.xaml.cs  VerticalStepperDemo.xaml  VerticalStepperDemo.xaml.cs
MAUISampleDemo/View/Validations/: Validation2.xaml  Validation2.xaml.cs  Validation3.xaml  Validation3.xaml.cs  ValidationMainPage.xaml  ValidationMainPage.xaml.cs  ValidationRulesDemo.xaml  ValidationRulesDemo.xaml.cs
MAUISampleDemo/ViewModels/: AnimationViewModel.cs  ArtifactViewModel.cs  AutoSizeViewModel.cs  BaseViewModel.cs  BaseViewModel1.cs  BlutoothScanningViewModel.cs  BtnCntwithProgressbarViewModel.cs  ClvinsidescrViewModel.cs  ContactPageViewModel.cs  ConverterWithPrmViewModel.cs  CustomPickerControlViewModel.cs  DragandDropViewModel.cs  EmailAuthRegisterViewModel.cs  EmailAuthViewModel.cs  EventwithTimerViewModel.cs  ExpandableParagraphViewModel.cs  FloatingActionButtonViewModel.cs  HomePageViewModel.cs  LoginDataViewModel.cs  LoginViewModel.cs  MVVMSourceGeneratorViewModel.cs  MainPageViewModel.cs  MusicPlayViewModel.cs  PaginationViewModel.cs  PlayMusicViewModel.cs  RegisterViewModel.cs  SkeletonEffectViewModel.cs  StateContainerViewModel.cs  TeacherViewModel.cs  Validation2ViewModel.cs  Validation3ViewModel.cs  ValidationRulesViewModel.cs
UnitTesting/: UnitTesting.csproj
